
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDIGI - Página Oficial</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo SDIGI" class="logo">
        <h1>¡Bienvenidos a SDIGI!</h1>
        <img src="images/banner.jpg" alt="Portada" class="banner">
    </header>

    <main>
        <section>
            <h2>Entidades Públicas y Privadas</h2>
            <ul>
                <li><a href="https://www.contraloria.gov.co" target="_blank">Contraloría General</a></li>
                <li><a href="https://www.mintic.gov.co" target="_blank">MinTIC</a></li>
                <li><a href="https://www.policia.gov.co" target="_blank">Policía Nacional</a></li>
            </ul>
        </section>

        <section>
            <h2>Entidades Bancarias</h2>
            <ul>
                <li><a href="https://www.bancodebogota.com" target="_blank">Banco de Bogotá</a></li>
                <li><a href="https://www.bancolombia.com" target="_blank">Bancolombia</a></li>
            </ul>
        </section>

        <section>
            <h2>Operadoras móviles</h2>
            <ul>
                <li><a href="https://www.claro.com.co" target="_blank">Claro</a></li>
                <li><a href="https://www.tigo.com.co" target="_blank">Tigo</a></li>
                <li><a href="https://www.movistar.co" target="_blank">Movistar</a></li>
            </ul>
        </section>

        <section>
            <h2>Sección Para Lectores</h2>
            <ul>
                <li><a href="https://es.calameo.com" target="_blank">Calaméo</a></li>
            </ul>
        </section>

        <section>
            <h2>Sitios Oficiales</h2>
            <ul>
                <li><a href="https://ingresosolidario.prosperidadsocial.gov.co" target="_blank">Renta Ciudadana</a></li>
                <li><a href="https://devolucioniva.prosperidadsocial.gov.co" target="_blank">Devolución de IVA</a></li>
                <li><a href="https://www.dian.gov.co" target="_blank">Consulte si Declara Renta DIAN 2023</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Contacto: <a href="mailto:contacto@sdigi.cc">contacto@sdigi.cc</a></p>
        <img src="images/footer.jpg" alt="Pie de página" class="footer-img">
    </footer>
</body>
</html>
