
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f5f2;
    color: #333;
}
header {
    text-align: center;
    background-color: #004d40;
    color: white;
    padding: 20px;
}
.logo {
    max-height: 60px;
}
.banner {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 30px;
}
h2 {
    color: #2e7d32;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    margin: 8px 0;
}
a {
    color: #0277bd;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
footer {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 15px;
}
.footer-img {
    max-height: 100px;
    margin-top: 10px;
}
